#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Enchants Configs
# ----------------------------

# Default ManaStone(1 - 6)

# Default: 57
gameserver.manastone.percent = 57

# Default: 43
gameserver.manastone.percent1 = 43

# Default: 33
gameserver.manastone.percent2 = 33

# Default: 25
gameserver.manastone.percent3 = 25

# Default: 19
gameserver.manastone.percent4 = 19

# Default: 2
gameserver.manastone.percent5 = 2